[program:ispy_agent]
directory=/home/sofisa/ispy_agent
user=root
command=dotnet Agent.dll
stdout_logfile=/home/sofisa/ispy_agent_out.log
stderr_logfile=/home/sofisa/ispy_agent_err.log
autostart=true
autorestart=true
stopasgroup=true
